server {
    listen 80;
    listen [::]:80;
    server_name dashboardcliente.sualuma.online;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name dashboardcliente.sualuma.online;

    ssl_certificate /etc/letsencrypt/live/dashboardcliente.sualuma.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboardcliente.sualuma.online/privkey.pem;

    # Client SPA
    location = /cliente-spa/ {
        alias /root/luma-os/public/cliente-spa/;
    }

    location = /cliente-spa { return 302 /cliente-spa/; }
    location = / { return 302 /cliente-spa/; }
    location = /dashboard { return 302 /cliente-spa/; }
    location = /dashboard/ { return 302 /cliente-spa/; }
    location = /member-user { return 302 /cliente-spa/; }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
