server {
    listen 80;
    server_name trabalhosja.sualuma.online;
    include /etc/nginx/snippets/sualuma-login-redirects.conf;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name trabalhosja.sualuma.online;
    include /etc/nginx/snippets/sualuma-login-redirects.conf;

    ssl_certificate /etc/letsencrypt/live/trabalhosja.sualuma.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trabalhosja.sualuma.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 25M;

    root /root/luma-os/public/trabalhosja;
    index index.html;

    location ^~ /api/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 120;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
